-- Initial xmllightwrapper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xml-extractors
version:             0.1.0.0
synopsis:            Simple wrapper over xml (Text.XML.Light) to extract data from parsed xml.
-- description:         
homepage:            https://github.com/holmisen/xml-extractors
license:             BSD3
license-file:        LICENSE
author:              Johan Holmquist
maintainer:          holmisen@gmail.com
-- copyright:           
category:            Text, XML
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Text.XML.Light.Extractors
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, xml >=1.3 && <1.4, mtl >=2.1 && <2.2
  hs-source-dirs:      src
  default-language:    Haskell2010